# Aeron.NET

src/: Adaptive.Aeron.sln
src/Adaptive.Aeron/: Adaptive.Aeron.csproj
src/Adaptive.Aeron.Driver.Native/: Adaptive.Aeron.Driver.Native.csproj  FixedSizeDirectFile.cs  MediaDriver.cs  MediaDriverConfig.cs
src/Adaptive.Agrona/: Adaptive.Agrona.csproj
src/Adaptive.Archiver/: Adaptive.Archiver.csproj
src/Adaptive.Cluster/: Adaptive.Cluster.csproj
